<mj-section padding="32px 32px 16px 32px" css-class="card-bg" background-color="{{ theme.colors.card_bg }}">
  <mj-column>
    <mj-divider border-color="#eeeeee" border-width="1px" padding="0 0 16px 0" />
    <mj-text font-size="12px" line-height="1.5" color="{{ theme.colors.muted or '#888888' }}" css-class="text-dark">
      %SENDER-INFO%
    </mj-text>
    <mj-text font-size="12px" line-height="1.5" color="{{ theme.colors.muted or '#888888' }}" css-class="text-dark">
      <a href="%UNSUBSCRIBELINK%" style="color:{{ theme.colors.muted or '#888888' }};">Unsubscribe from all iDD emails</a>
    </mj-text>
  </mj-column>
</mj-section>
